BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/emacs-aio app-emacs/dash app-emacs/docker-tramp app-emacs/json-mode app-emacs/s app-emacs/tablist app-emacs/transient
DESCRIPTION=Interface to Docker
EAPI=8
HOMEPAGE=https://github.com/Silex/docker.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/emacs-aio app-emacs/dash app-emacs/docker-tramp app-emacs/json-mode app-emacs/s app-emacs/tablist app-emacs/transient >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/docker-2.2.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7a3d6ec134b060ef5ba8bf7ba670403d
