BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/citeproc-el app-emacs/universal-sidecar app-emacs/universal-sidecar-citeproc app-emacs/ebib
DESCRIPTION=Sidecar to show formatted reference of current Ebib Entry
EAPI=8
HOMEPAGE=https://git.sr.ht/~swflint/emacs-universal-sidecar
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/citeproc-el app-emacs/universal-sidecar app-emacs/universal-sidecar-citeproc app-emacs/ebib >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/ebib-sidecar-1.6.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=6b7c8ec35b1590de846684688df8fec0
