BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/flycheck app-emacs/f
DESCRIPTION=Sets flycheck-dmd-include-paths from dub package information
EAPI=8
HOMEPAGE=http://github.com/atilaneves/flycheck-dmd-dub
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/flycheck app-emacs/f >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/flycheck-dmd-dub-0.12.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=b7a9a25c2fc3ec4d22fd459e5f4f0d81
