BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/inheritenv app-emacs/language-id
DESCRIPTION=Auto-format C, C++, JS, Python, Ruby and 50 other languages
EAPI=8
HOMEPAGE=https://github.com/lassik/emacs-format-all-the-code
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/inheritenv app-emacs/language-id >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/format-all-0.5.0.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=bac5c7e2ea0d54e9e2cf0dd995d1a848
