BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/swiper app-emacs/parsebib app-emacs/s app-emacs/dash app-emacs/f app-emacs/biblio
DESCRIPTION=A BibTeX bibliography manager based on Ivy
EAPI=8
HOMEPAGE=https://github.com/tmalsburg/helm-bibtex
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/swiper app-emacs/parsebib app-emacs/s app-emacs/dash app-emacs/f app-emacs/biblio >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/ivy-bibtex-2.0.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=5c3e091f7b0c35359e73ab8fdd9e77bc
