BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/leaf app-emacs/leaf-convert app-emacs/ppp
DESCRIPTION=Configuration manager for leaf based init.el
EAPI=8
HOMEPAGE=https://github.com/conao3/leaf-manager.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/leaf app-emacs/leaf-convert app-emacs/ppp >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/leaf-manager-1.0.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	e7149f29f0c141396a0cec7cc59947a6	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=9feff0a39c77d5e0d4e04ce1c46b5e58
