BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/ace-window app-emacs/iedit app-emacs/swiper app-emacs/hydra app-emacs/zoutline
DESCRIPTION=vi-like Paredit
EAPI=8
HOMEPAGE=https://github.com/abo-abo/lispy
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ace-window app-emacs/iedit app-emacs/swiper app-emacs/hydra app-emacs/zoutline >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/lispy-0.27.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=e66ddb71746309df3e820a783e2bc51d
