BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/direx app-emacs/plsense app-emacs/log4e app-emacs/yaxception
DESCRIPTION=Perl Package Explorer
EAPI=8
HOMEPAGE=https://github.com/aki2o/plsense-direx
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/direx app-emacs/plsense app-emacs/log4e app-emacs/yaxception >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/plsense-direx-0.2.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=b7dd99bd8ef7a056aa81b2bc5fe12939
