BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ansible app-emacs/ansible-doc app-emacs/jinja2-mode app-emacs/polymode app-emacs/yaml-mode
DESCRIPTION=Polymode for Ansible Jinja2 in YAML
EAPI=8
HOMEPAGE=https://gitlab.com/mavit/poly-ansible/
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ansible app-emacs/ansible-doc app-emacs/jinja2-mode app-emacs/polymode app-emacs/yaml-mode >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/poly-ansible-0.3.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=7316638dd7b38867a3b36cb70e711c54
