BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/log4e app-emacs/yaxception
DESCRIPTION=Provide navigation using pop-up tips, like Firefox's Vimperator Hint Mode
EAPI=8
HOMEPAGE=https://github.com/aki2o/emacs-pophint
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/log4e app-emacs/yaxception >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/pophint-1.3.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=7913d504811d0cee621359585b5104c9
