BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/projectile app-emacs/inflections app-emacs/inf-ruby app-emacs/f app-emacs/rake
DESCRIPTION=Minor mode for Rails projects using trailblaer
EAPI=8
HOMEPAGE=https://github.com/micdahl/projectile-trailblazer
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/projectile app-emacs/inflections app-emacs/inf-ruby app-emacs/f app-emacs/rake >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/projectile-trailblazer-0.2.0.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e75d583bc7338772a5eb7a6d4b08546e
