BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/ein app-emacs/epc app-emacs/deferred app-emacs/helm
DESCRIPTION=Generate and scroll EIN buffers from python code
EAPI=8
HOMEPAGE=https://github.com/ebanner/pynt
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/ein app-emacs/epc app-emacs/deferred app-emacs/helm >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/pynt-1.0.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=5aaab06978e914ca1c1b3afd7600cb5e
