BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/sideline app-emacs/lsp-mode app-emacs/dash app-emacs/ht app-emacs/s
DESCRIPTION=Show lsp information with sideline
EAPI=8
HOMEPAGE=https://github.com/jcs-elpa/sideline-lsp
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/sideline app-emacs/lsp-mode app-emacs/dash app-emacs/ht app-emacs/s >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/sideline-lsp-0.1.0.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=5a1dceea72c536d94c22dc296df3c385
