BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/sideline app-emacs/lsp-mode app-emacs/dash app-emacs/ht app-emacs/s
DESCRIPTION=Show lsp information with sideline
EAPI=8
HOMEPAGE=https://github.com/jcs-elpa/sideline-lsp
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/sideline app-emacs/lsp-mode app-emacs/dash app-emacs/ht app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/sideline-lsp-0.1.0.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=5a1dceea72c536d94c22dc296df3c385
