BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/zetteldesk app-emacs/hydra app-emacs/major-mode-hydra
DESCRIPTION=Keybindings for etteldesk.el
EAPI=8
HOMEPAGE=https://github.com/Vidianos-Giannitsis/zetteldesk-kb.el
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/zetteldesk app-emacs/hydra app-emacs/major-mode-hydra >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://stable.melpa.org/packages/zetteldesk-kb-1.1.0.el
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3	gs-elpa	821b8c2fedd41b8ddf1cdbe535d920e4
_md5_=e0e0d97ab501caa82b43e0908a50f86b
