# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="clomacs"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Simplifies Emacs Lisp interaction with Clojure"

HOMEPAGE="https://github.com/clojure-emacs/clomacs"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/cider
	app-emacs/s
	app-emacs/simple-httpd"
RDEPEND="app-emacs/cider
	app-emacs/s
	app-emacs/simple-httpd"
