# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="racer"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="The official Emacs package for Racer"

HOMEPAGE="https://github.com/racer-rust/emacs-racer"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/rust-mode
	app-emacs/dash
	app-emacs/s
	app-emacs/f"
RDEPEND="app-emacs/rust-mode
	app-emacs/dash
	app-emacs/s
	app-emacs/f"
