# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="single"
REALNAME="helm-bibtex"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="A BibTeX bibliography manager based on Helm"

HOMEPAGE="https://stable.melpa.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/helm
	app-emacs/parsebib
	app-emacs/s
	app-emacs/dash
	app-emacs/f
	app-emacs/biblio"
RDEPEND="app-emacs/helm
	app-emacs/parsebib
	app-emacs/s
	app-emacs/dash
	app-emacs/f
	app-emacs/biblio"
