# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://stable.melpa.org/packages/"
SOURCE_TYPE="tar"
REALNAME="timonier"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Timonier, Manage Kubernetes Applications from Emacs"

HOMEPAGE="https://github.com/nlamirault/timonier"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/pkg-info
	app-emacs/hydra
	app-emacs/request
	app-emacs/all-the-icons"
RDEPEND="app-emacs/s
	app-emacs/dash
	app-emacs/pkg-info
	app-emacs/hydra
	app-emacs/request
	app-emacs/all-the-icons"
